{
  "name": "CMIF-Creator",
  "version": "2.1.1",
  "description": "Creating a digital index of letters",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.prod.js",
    "dev": "webpack-dev-server --config build/webpack.config.dev.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix"
  },
  "repository": {
    "type": "git",
    "url": "ssh://laackman@git.bbaw.de/srv/git/cmif-creator.git"
  },
  "author": "Jonas Müller-Laackman",
  "license": "LGPL",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "html-webpack-plugin": "^3.2.0",
    "minimist": "^1.2.5",
    "serialize-javascript": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.7.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "jquery": "^3.5.0",
    "set-value": "^3.0.1",
    "vue": "^2.6.11"
  }
}
